.megaphone {
  font-weight: 700;
  font-size: 76px;
  padding-bottom: 16px;
  letter-spacing: 1.5px;

  @media (max-width: 1280px) {
    font-size: 64px;
    letter-spacing: 1.2px;
  }

  @media (max-width: 767px) {
    font-size: 54px;
    letter-spacing: 0.8px;
  }

  @media (max-width: 599px) {
    font-size: 42px;
    letter-spacing: 0.4px;
  }
}
