.shout {
  font-weight: 600;
  font-size: 48px;
  padding-bottom: 24px;
  letter-spacing: 0.3px;

  @media (max-width: 767px) {
    font-size: 36px;
  }

  @media (max-width: 599px) {
    font-size: 28px;
  }
}
